# EmployeApp

./: .gitignore
sma/: build.gradle  settings.gradle
sma/src/main/java/com/info/: Application.java
sma/src/main/java/com/info/config/: AppCorsConfiguration.java  DataSourceConfiguration.java  WebSocketConfig.java
sma/src/main/java/com/info/modules/employees/: Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeRepository.java  EmployeeService.java  FinalTeamVO.java
sma/src/main/java/com/info/utils/: AppFilter.java
sma/src/main/resources/: application.properties  logback.xml
sma/src/main/resources/files/: MyAudio.webm
sma/src/test/java/com/info/: SmaApplicationTests.java
web/: build.bat  build.sh  package-lock.json  package.json
web/public/: index.html
web/src/: App.js  MainStore.js
web/src/css/semantic-ui-2.2.2/: semantic.min.css
web/src/flux/: AppDispatcher.js  Dispatcher.js
